server {
  listen 80 ;
  server_name _ ;

  gzip on;
  gzip_types text/plain application/xml;

  location / {
    root /usr/share/nginx/html ;
    index index.html index.htm ;
    add_header X-my-header my-header-content; 
  }
}